<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스크롤과 위치</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .parent {
        background-color: #ececec;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-top: 100px;
        position: relative;
      }

      .child {
        position: absolute;
        top: 25%;
        left: 25%;
        background-color: green;
        width: 100px;
        height: 100px;
      }
      /* 스크롤을 만들기 위해 높이를 길게 지정했습니다 */
      .scroll {
        height: 1200px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="scroll"></div>
    <script src="./index.js"></script>
  </body>
  <script>
    window.onload = () => {
      const parent = document.querySelector(".parent");
      const child = document.querySelector(".child");

      // 스크롤 이벤트를 감지하는 이벤트 리스너를 만들어줍니다.
      window.addEventListener("scroll", function () {
        console.log("스크롤 이벤트 감지!!");

        // 뷰포트 시작점과의 거리
        const distanceFromHtml =
          child.getBoundingClientRect().top + window.pageYOffset;

        // HTML 시작점으로부터의 거리
        const distanceFromViewport = child.getBoundingClientRect().top;

        // 부모 요소와의 거리
        const distanceBetweenParentAndChild =
          child.getBoundingClientRect().top -
          parent.getBoundingClientRect().top;

        console.log("뷰포트 시작점으로부터의 거리", distanceFromViewport);
        console.log("HTML 시작점으로부터의 거리", distanceFromHtml);
        console.log("부모 요소와의 거리", distanceBetweenParentAndChild);
      });
    };
  </script>
</html>
